[uwsgi]

master = true
processes = 5
socket = /tmp/stamp.sock
chmod-socket = 666
uid = www-data
gid = www-data
vacuum = true
wsgi-file = /var/www/points-tracker/wsgi.py
die-on-term = true
callable = app
virtualenv = /var/www/points-tracker/env
